/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.outlierdev.exemplos.android.cadastro;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int expandir=0x7f020000;
        public static final int ic_launcher=0x7f020001;
        public static final int no_foto=0x7f020002;
        public static final int novo_aluno=0x7f020003;
        public static final int todos_alunos=0x7f020004;
    }
    public static final class id {
        public static final int action_settings=0x7f08000c;
        public static final int btGravarNovoAluno=0x7f080007;
        public static final int etCadastroNomeAluno=0x7f080001;
        public static final int etEmailAluno=0x7f080005;
        public static final int etEnderecoAluno=0x7f080003;
        public static final int etSiteAluno=0x7f080004;
        public static final int etTelefoneAluno=0x7f080002;
        public static final int foto_aluno_lista=0x7f080009;
        public static final int fundo_lista=0x7f080008;
        public static final int imagem_aluno=0x7f080000;
        public static final int lv_alunos=0x7f08000b;
        public static final int nome_aluno_lista=0x7f08000a;
        public static final int novo_aluno=0x7f08000d;
        public static final int opcoes_deletar=0x7f080012;
        public static final int opcoes_email=0x7f080013;
        public static final int opcoes_ligar=0x7f08000e;
        public static final int opcoes_mapa=0x7f080010;
        public static final int opcoes_site=0x7f080011;
        public static final int opcoes_sms=0x7f08000f;
        public static final int ratingNotaAluno=0x7f080006;
    }
    public static final class layout {
        public static final int cadastro_aluno=0x7f030000;
        public static final int linha_listaalunos=0x7f030001;
        public static final int lista_alunos=0x7f030002;
    }
    public static final class menu {
        public static final int cadastro_aluno=0x7f070000;
        public static final int lista_alunos=0x7f070001;
        public static final int opcoes_itemlista_alunos=0x7f070002;
    }
    public static final class string {
        public static final int achar_no_mapa=0x7f050013;
        public static final int action_settings=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int deletar=0x7f050011;
        public static final int email=0x7f050016;
        public static final int endereco=0x7f050009;
        public static final int endereco_do_aluno=0x7f050008;
        public static final int enviar_e_mail=0x7f050010;
        public static final int enviar_sms=0x7f050014;
        public static final int gravar=0x7f05000f;
        public static final int hello_world=0x7f050002;
        public static final int ligar=0x7f050015;
        public static final int navegar_no_site=0x7f050012;
        public static final int nome=0x7f05000d;
        public static final int nome_do_aluno=0x7f05000c;
        public static final int nota=0x7f05000e;
        public static final int novo_aluno=0x7f050003;
        public static final int opcoes=0x7f050004;
        public static final int site=0x7f050007;
        public static final int site_do_aluno=0x7f050006;
        public static final int telefone=0x7f05000b;
        public static final int telefone_do_aluno=0x7f05000a;
        public static final int title_activity_cadastro_aluno=0x7f050005;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
